[33m6ee4fdb7[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit (amend): Move secret key to .env and update settings
[33mecbf62cc[m HEAD@{1}: rebase: fast-forward
[33me30a9970[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (start): checkout HEAD~10
[33md3147730[m[33m ([m[1;32mai-insights[m[33m)[m HEAD@{3}: revert: Revert "Move secret key to .env and update settings"
[33mecbf62cc[m HEAD@{4}: commit: Move secret key to .env and update settings
[33me30a9970[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to ai-insights
[33me30a9970[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: changed the login page
[33m3376e646[m HEAD@{7}: pull origin main: Fast-forward
[33m2b54e420[m HEAD@{8}: commit: Add Docker, Compose, and CI/CD pipeline
[33m4dda0117[m HEAD@{9}: commit: Add Docker and deployment configs
[33me9332bd8[m HEAD@{10}: commit: delete old ci\cd yml file
[33m029825ca[m HEAD@{11}: commit: Add drf_yasg to requirements for CI/CD
[33m2e23bc1b[m HEAD@{12}: commit: Add GitHub Actions CI workflow for Django with SQLite
[33m68342658[m HEAD@{13}: commit: add swagger
[33maaa40afe[m HEAD@{14}: commit: Update urllib3 version in requirements.txt
[33m89acdf70[m HEAD@{15}: commit: Add README.md file
[33m9bf1f664[m HEAD@{16}: commit: Add GitHub Actions CI/CD workflow
[33m2554e9cb[m HEAD@{17}: commit: Update requirements.txt and other fixes
[33m5049cf78[m HEAD@{18}: commit: Update requirements.txt to include python-dotenv
[33mda55fb20[m HEAD@{19}: commit: Updated Django version in requirements.txt
[33md3e69387[m HEAD@{20}: commit: Updated requirements.txt with Django version 4.2.15
[33m992c748b[m HEAD@{21}: commit: Update Django version to 5.0.2 in requirements.txt
[33maeb7040b[m HEAD@{22}: commit: Updated requirements.txt with project dependencies
[33mebad56a3[m HEAD@{23}: commit: Update requirements.txt with correct dependencies
[33m87885361[m HEAD@{24}: commit: Fix MySQL client installation by adding pkg-config and mariadb-dev libraries
[33maf323222[m HEAD@{25}: commit: Update Dockerfile to fix MySQL dependency
[33m2b3f8737[m HEAD@{26}: commit: Update Dockerfile and fix dependencies
[33m78b2f069[m HEAD@{27}: commit: Update Dockerfile to install libmariadb-dev instead of libmysqlclient-dev
[33mcbb43f10[m HEAD@{28}: commit: Update Dockerfile to install system dependencies for mysqlclient
[33m52ea85b3[m HEAD@{29}: commit: Add Dockerfile and requirements.txt
[33m2eaf81cd[m HEAD@{30}: commit: Updated code and chane name to MindedHealth
[33mc78d5c51[m HEAD@{31}: checkout: moving from main to main
[33mc78d5c51[m HEAD@{32}: commit: Committing local code before overwriting remote
[33m89e06891[m HEAD@{33}: checkout: moving from main to main
[33m89e06891[m HEAD@{34}: checkout: moving from main to main
[33m89e06891[m HEAD@{35}: checkout: moving from voice-assist-feature to main
[33m4f9d5f6e[m[33m ([m[1;32mvoice-assist-feature[m[33m)[m HEAD@{36}: commit: Save changes before switching to main branch
