[33m6c650e57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mce88aa89[m HEAD@{1}: reset: moving to HEAD~1
[33me5a0267b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: fix yml file
[33mce88aa89[m HEAD@{3}: commit: Remove unwanted mindedhealth submodule
[33m6c650e57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Fix docker-compose command and update deployment workflow
[33m814d9626[m HEAD@{5}: commit: Fix docker-compose command and update deployment workflow
[33m03136ca0[m HEAD@{6}: commit: Fix deployment: update folder name and docker-compose commands
[33m6b322fa0[m HEAD@{7}: commit: Fix workflow: update SSH key config and Docker build path
[33md178f440[m HEAD@{8}: commit: Fix Docker build context and update CI workflow
[33m8e4f1408[m HEAD@{9}: commit: Fix Docker build step: set Dockerfile path and context
[33m236f2cd6[m HEAD@{10}: commit: Cleanup: removed deploy.yml, renamed django-ci to ci-cd
[33mf6181932[m HEAD@{11}: commit: Trigger CI/CD test
[33m4454a648[m HEAD@{12}: commit: Test CI/CD workflow
[33maa8c912b[m HEAD@{13}: commit: Add GitHub Actions deploy workflow
[33mb3dcf653[m HEAD@{14}: commit: Update Redis settings for Docker network
[33mc34ca399[m HEAD@{15}: commit: Fix Redis host to use container name 'redis'
[33m06eb2064[m HEAD@{16}: commit: Update Redis host in settings.py to use env var
[33m2a74c74b[m HEAD@{17}: commit: Add gunicorn to requirements.txt
[33me4566e94[m HEAD@{18}: commit: Add STATIC_ROOT for collectstatic
[33m157eb5e2[m HEAD@{19}: commit: Updated project files
[33mc86214cf[m HEAD@{20}: commit: Organized Kubernetes, Docker, and NGINX files into k8/ folder
[33med9b839e[m HEAD@{21}: commit: Remove venv and update .gitignore
[33m3d3ee8c9[m HEAD@{22}: commit: Clean up repo and prepare for team lead review
[33mbaaf3b8a[m HEAD@{23}: commit: make order in the project
[33m1712cb16[m HEAD@{24}: commit: delete unnecessary files
[33m07282dbb[m HEAD@{25}: commit: Remove db.sqlite3 from repo and ignore it
[33mafdf80cb[m HEAD@{26}: commit: added things to .gitignore
[33mb1a686a3[m HEAD@{27}: checkout: moving from ai-insights to main
[33m17a62daa[m[33m ([m[1;31morigin/ai-insights[m[33m, [m[1;32mai-insights[m[33m)[m HEAD@{28}: checkout: moving from main to ai-insights
[33mb1a686a3[m HEAD@{29}: pull origin main: Fast-forward
[33me30a9970[m HEAD@{30}: checkout: moving from ai-insights to main
